Tehtävä: Syötä jokaiseen kirjastotietokannan tauluun muutama tietue.

Aluksi mainittakoon, että Kirja-taulussa oli pieniäongelmia pääavaimen kanssa; se oli linkitetty Teos_Kirja-taulun yhdistettyyn ID:n ja sen takia auto-increment ei onnistunut. Tekoälyn avustuksella ensin poistin sen, ja sitten sen linkityksen lainaus- tauluun, ja muodostin sitten pelkästään teos-tauluun linkitetyn kirjaID:n, jonka linkitin sitten lainausvälilehteen. Lisäksi genreistä ei varsinaisesti ollut hyötyä tässä, koska lisäsin taulun tehtävääni vain käsitykseni lisäämiseksi; en kokonaisvaltaisesti täysin toimivaksi kokonaisuudeksi niin, että kaikki genret siellä näkyvät. Niimpä sivuutin genre-osion inserteissäni. 


1. Ainakin kaksi samaa kirjaa (pitää tallentua eri pääavaimille)

1.1. Lisätään kirjailija: 
	- mysql> insert into kirjailija (Etunimi, Sukunimi, Kansallisuus) 
	values ('Tommy','Hellsten','Suomi');

1.2. Sitten lisätään teos:
	- mysql> insert into teos (Nimi, Julkaisuvuosi, Kieli) 
	values ('Saat sen mistä luovut','2000','Suomi');

1.3. Muodostetaan kytkös välitauluun: 
	- mysql> insert into teos_tekija (idKirjailija, idTeos) 
	values (1, 1);

1.4 Lisätään tietokantaan nyt kaksi kirjaa/nidettä:
	mysql> insert into kirja (Viivakoodi, Hyllypaikka, Painovuosi, Hankintapvm, idTeos)
	values ('1000000', 1, 2015, '2016-03-05', 1),
	('1000001', 1, 2019, '2020-08-10', 1);


2. Kirja, jossa on useampi kuin yksi tekijä.

2.1 Lisätään kaksi tekijää:
	- mysql> insert into kirjailija (Etunimi, Sukunimi, Kansallisuus)
    	values ('Ichiro','Kishimi','Japani'),
    	('Furnitake','Koga','Japani');

2.2 Lisätään teos:
	- mysql> insert into teos (Nimi, Julkaisuvuosi, Kieli)
    	values ('Kaikkien ei tarvitse pitää sinusta',2017,'Suomi');

2.3 Yhdistetään teos ja tekijä:
	- mysql> insert into teos_tekija (idKirjailija, idTeos)
     	values (2,3),
     	(3,3);

2.4 Luodaan vielä kirja teoksesta:
	- mysql> insert into kirja (Viivakoodi, Hyllypaikka, Painovuosi, Hankintapvm, idTeos)
    	values ('1000003',3,2025,'2025-09-21',3);

3. Lainaustapahtuma, jossa asiakas on lainannut kirjan ja se on vielä lainassa.

3.1 Luodaan asiakas:
	- mysql> insert into asiakas (Etunimi, sukunimi, osoite, sähköposti, rekisteröintipvm)
    	values ('Maija','Mehilainen','Vahatie 11, 90000 HELSINKI', 'maijamehilainen@hunajaa.com', '2023-02-28');

3.2 Luodaan asiakkaalle kortti:
	- mysql> insert into kirjastokortti (Korttinumero, Voimassaolo, Kayttoonotto, idAsiakas)
    	values (K10001','2027-31-08','2022-31-08',1);

	- mysql> insert into kirjastokortti (Korttinumero, Voimassaolo, Kayttoonotto, idAsiakas)
    	values ('K10001', '2027-08-31', '2022-08-31', 1);

3.3 Tehdään lainaustapahtuma:
	- mysql> insert into lainaus (Lainauspvm, Erapaiva, Palautuspvm, idKirjastokortti, idKirja)
    	values ('2025-11-25', '2025-12-09', NULL, 1, 1),
   	('2025-11-25', '2025-12-09', NULL, 1, 3);


Lopuksi vielä tekoälyn luoman lausekkeen avulla taulukko, joka näyttää kaiken oikeellisuuden: 

--+--------------------------------+------------+------------+-------------+
| idLaina | Asiakas_Etunimi | Asiakas_Sukunimi | Kirjastokortti | Kirja_Viivakoodi | Teos                             | Tekijät                        | Lainauspvm | Erapaiva   | Palautuspvm |
+---------+-----------------+------------------+----------------+------------------+--------------------------------------+--------------------------------+------------+------------+-------------+
|       1 | Maija           | Mehilainen       | K10001         | 1000000          | Saat sen mistä luovut                | Tommy Hellsten                 | 2025-11-25 | 2025-12-09 | NULL        |
|       2 | Maija           | Mehilainen       | K10001         | 1000003          | Kaikkien ei tarvitse pitää sinusta   | Furnitake Koga, Ichiro Kishimi | 2025-11-25 | 2025-12-09 | NULL        |
+---------+-----------------+------------------+----------------+------------------+--------------------------------------+--------------------------------+------------+------------+-------------+
2 rows in set (0.01 sec)

