Ensiksi luodaan aliohjelma:

	mysql> DELIMITER //
	mysql> create procedure LisaaOpintosuoritus(
	    -> in opiskelijanEtunimi varchar(45),
	    -> in opiskelijanSukunimi varchar(45),
	    -> in kurssikoodi varchar(45),
	    -> in arvosana tinyint)
	    ->
	    -> Aliohjelma: begin
	    ->
	    -> declare opiskelijaID int default 0;
	    -> declare kurssiID int default 0;
	    ->
	    -> select idOpiskelija into opiskelijaID
	    -> from opiskelija
	    -> where Etunimi = opiskelijanEtunimi AND Sukunimi = opiskelijanSukunimi
	    -> limit 1;
	    ->
	    -> if opiskelijaID is null then
	    -> select 'Virhe: Opiskelijaa ei löydy';
	    -> leave Aliohjelma;
	    -> end if;
	    ->
	    -> select idOpintojakso into kurssiID from opintojakso
	    -> where Koodi = kurssikoodi
	    -> limit 1;
	    ->
	    -> if kurssiID is null then
	    -> select 'Virhe: Opintojaksoa ei löydy';
	    -> leave Aliohjelma;
	    -> end if;
	    ->
	    -> if arvosana < 0 OR arvosana > 5 then
	    -> select 'Virhe: Arvosanan tulee olla välillä 0 ja 5';
	    -> leave aliohjelma;
	    -> end if;
	    ->
	    -> insert into arviointi (Arvosana, idOpiskelija, idOpintojakso)
	    -> values (arvosana, opiskelijaID, kurssiID);
	    ->
	    -> select 'Suoritus lisätty onnistuneesti!';
	    ->
	    -> END //
	Query OK, 0 rows affected (0.01 sec)

Tuossa kuulemma olisi pitänyt olla END Aliohjelma;, mutta näytti toimivan noinkin.

Kokeillaan toimiiko: 
	mysql> CALL LisaaOpintosuoritus('Mikki','Hiiri','T20043',5);
	+----------------------------------+
	| Suoritus lisätty onnistuneesti!  |
	+----------------------------------+

Näköjään tuli Mikillä tehtyä nyt tuplasuoritus fysiikassa, mutta onhan se aikamoinen nero! Tekniikka toimii pyydetysti, tehtävänannossa ei vaadittu opintosuorituksen tarkistusta, joten en ala nyt kauneusvirheen takia vaihtamaan suoritusta. :)
	+----+----------+-------------+-------------+
	| id | Arvosana | Kurssikoodi | KurssinNimi |
	+----+----------+-------------+-------------+
	|  8 |        5 | T20041      | Tietokannat |
	|  9 |        4 | T20043      | Fysiikka 3  |
	| 12 |        5 | T20043      | Fysiikka 3  |
	+----+----------+-------------+-------------+