mysql>ALTER TABLE pet DROP COLUMN IF EXISTS owner;

mysql> create table owner
    -> (first_name varchar(255),
    -> last_name varchar(255),
    -> address varchar(255),
    -> ownerID int PRIMARY KEY AUTO_INCREMENT
    -> );

mysql> alter table pet drop column owner;

mysql> alter table pet add column petID INT PRIMARY KEY AUTO_INCREMENT;

mysql> alter table pet add column ownerID INT;

mysql> alter table pet add constraint foreign key(ownerID) references owner(ownerID);

mysql> insert into owner values ('Harold','Lloyd','Address 1', NULL);

mysql> insert into owner values ('Gwen','Stefani','Address 2',NULL);

mysql> insert into owner values ('Benny','Hill','Address 3',NULL);

mysql> insert into owner values ('Diane','Keaton','Address 4',NULL);

mysql> INSERT INTO pet VALUES ('Slim','snake','m','1996-04-29',null,null,null);

mysql> UPDATE pet SET ownerID=1 WHERE name IN ('Fluffy','Buffy');

mysql> UPDATE pet SET ownerID=2 WHERE name IN ('Claws','Chirpy','Whistler');

mysql> UPDATE pet SET ownerID=3 WHERE name IN ('Fang','Slim');

mysql> UPDATE pet SET ownerID=4 WHERE name IN ('Bowser');

mysql> insert into owner values ('Charlie','Chaplin','Address 5',NULL);

mysql> insert into pet values ('Puffball','dog','m','2014-09-04',NULL,NULL,NULL);


mysql> select * from owner;
+------------+-----------+-----------+---------+
| first_name | last_name | address   | ownerID |
+------------+-----------+-----------+---------+
| Harold     | Lloyd     | Address 1 |       1 |
| Gwen       | Stefani   | Address 2 |       2 |
| Benny      | Hill      | Address 3 |       3 |
| Diane      | Keaton    | Address 4 |       4 |
| Charlie    | Chaplin   | Address 5 |       5 |
+------------+-----------+-----------+---------+


mysql> select * from pet;
+----------+---------+------+------------+------------+-------+---------+
| name     | species | sex  | birth      | death      | petID | ownerID |
+----------+---------+------+------------+------------+-------+---------+
| Fluffy   | cat     | f    | 1993-02-04 | NULL       |     1 |       1 |
| Claws    | cat     | m    | 1994-03-17 | NULL       |     2 |       2 |
| Buffy    | dog     | f    | 1989-05-13 | NULL       |     3 |       1 |
| Fang     | dog     | m    | 1990-08-27 | NULL       |     4 |       3 |
| Bowser   | dog     | m    | 1998-08-31 | 1995-07-29 |     5 |       4 |
| Chirpy   | bird    | f    | 1998-09-11 | 2000-09-15 |     6 |       2 |
| Whistler | bird    | NULL | 1997-12-09 | NULL       |     7 |       2 |
| Slim     | snake   | m    | 1996-04-29 | NULL       |     8 |       3 |
| Puffball | dog     | m    | 2014-09-04 | NULL       |    10 |    NULL |
+----------+---------+------+------------+------------+-------+---------+



